<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.notepad.aptitudequiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/Aptitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101111"
            android:text="Aptitude "
            android:textColor="#FFEDEDF5"
            android:textSize="35sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="396dp"
        android:layout_height="159dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="The L.C.M of two numbers is 48.The numbers are in the ration 2:3.Then sum of the number is?"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40"
        android:background="#FF4081"
        android:textColor="#FFEDEDF5"
        android:textSize="15sp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"/>


    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#FF5252"
        android:padding="15dp"
        android:text="50"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60"
        android:background="#CDDC39"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:background="#536DFE"
        android:padding="8dp"
        android:text="@string/_35"
        android:textColor="#FFF"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="Score"
            android:textColor="#0A0303"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/_40"
            android:textColor="#0A0303"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
